<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/berandaPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".BerandaFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.93"/>

            <TextView
                android:id="@+id/ucapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Malam, Ikhwan Hanif Fridauzz"
                android:textSize="12dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintTop_toTopOf="@id/guideline"/>

            <ImageView
                android:id="@+id/logoBNI"
                android:layout_width="170dp"
                android:layout_height="119dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/guideline"/>

            <TextView
                android:id="@+id/saldoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/logoBNI"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/saldoCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/saldoTitle"
                app:layout_constraintStart_toStartOf="@id/guideline3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/namaPemilik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IKHWAN HANIF FRIDAUZZ"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="11dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/noRek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BNI Taplus Muda | 7823-2398-2390-****"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/namaPemilik"/>

                    <ImageButton
                        android:id="@+id/arrowDown"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_arrow"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="2dp"
                        app:layout_constraintTop_toBottomOf="@id/namaPemilik"
                        app:layout_constraintStart_toEndOf="@id/noRek"/>

                    <ImageButton
                        android:id="@+id/copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_copy"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="180dp"
                        app:layout_constraintStart_toEndOf="@id/namaPemilik"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/jumlahSaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp ********"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/noRek"/>

                    <ImageButton
                        android:id="@+id/visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_visibility"
                        android:background="@android:color/transparent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="28dp"
                        app:layout_constraintStart_toEndOf="@id/jumlahSaldo"
                        app:layout_constraintTop_toBottomOf="@id/noRek"/>

                    <Button
                        android:id="@+id/tarikTunai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Tarik Tunai"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/jumlahSaldo"/>

                    <Button
                        android:id="@+id/setorTunai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/orange"
                        android:text="Setor Tunai"
                        android:textSize="12dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintStart_toEndOf="@id/tarikTunai"
                        app:layout_constraintTop_toBottomOf="@id/jumlahSaldo"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/shortcutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shortcut Kamu"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/saldoCard"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/transferCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/shortcutTitle"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintEnd_toStartOf="@id/guideline2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/iconTransfer"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_transfer"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/transfer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer Uang"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconTransfer"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/virtualCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/shortcutTitle"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toEndOf="@id/guideline4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/iconVA"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_va"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/virtualAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Virtual Account"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconVA"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pulsaCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/transferCard"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintEnd_toStartOf="@id/guideline2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/iconPulsa"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_pulsa"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/pulsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pulsa / Data"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconPulsa"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/moreCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/virtualCard"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toEndOf="@id/guideline4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/iconMore"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_menu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/menulengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menu Lengkap"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconMore"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/insight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insight BNI"
                android:textSize="16dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintTop_toBottomOf="@id/pulsaCard"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/insight"
                app:layout_constraintStart_toStartOf="@id/guideline3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <!-- Card 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/page1" />
                    </androidx.cardview.widget.CardView>

                    <!-- Card 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/page2" />
                    </androidx.cardview.widget.CardView>

                    <!-- Card 3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="80dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/page1" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>