<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="WELCOME!"
        android:textSize="20sp"
        android:textColor="#333333"
        android:fontFamily="@font/poppins_bold" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Ikhwan Hanif Fridauzz"
        android:textSize="18sp"
        android:textColor="#333333"
        android:fontFamily="@font/poppins_bold" />


    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/userName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp" />


    <TextView
        android:id="@+id/accountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Account: 7823-2398-2390-7324"
        android:textSize="14sp"
        android:textColor="#666666"
        android:fontFamily="@font/poppins_regular" />

</RelativeLayout>